# hundun-idle-all

./: .gitignore  README.md  build.gradle  settings.gradle
BugIndustry-game/: README.md  build.gradle
BugIndustry-game/core/: build.gradle
BugIndustry-game/desktop/: build.gradle
BugIndustry-game/docs/: areas.psd  construction.psd  gameArea.psd  icon.psd  selling.psd
IdleDemo-game/: .gitignore  build.gradle
IdleDemo-game/core/assets/: quiz-animations.atlas
IdleDemo-game/core/assets/raw/: mainCokie.psd
IdleDemo-game/html/: build.gradle
IdleMushroom-game/: build.gradle
IdleMushroom-game/core/: build.gradle
IdleMushroom-game/desktop/: build.gradle
IdleMushroom-game/docs/: cover.psd  itch intro.md
ThreeCookie-game/: README.md  build.gradle
ThreeCookie-game/html/: build.gradle
demo-core/: build.gradle
demo-desktop/: build.gradle
demo-game/desktop/: build.gradle
desktop/: build.gradle
docs/: construction.psd  item.psd  menu.psd  shop-area.psd  starter-UI.md  win.psd  数值策划.xlsx  设计草稿.md
idleframe/: build.gradle
idleshare/: .gitignore  build.gradle
idleshare/core/: build.gradle
idleshare/gamelib/: build.gradle
idleshare/html/: build.gradle
release-prepare/: packr-config.json
share/: build.gradle
share/desktop-idleshare/: build.gradle
share/desktop-idleshare/src/main/java/hundun/gdxgame/idleshare/desktop/: ConstructionsFileLoader.java  DesktopExitHookTask.java  DesktopSaveUtils.java  PreferencesSaveTool.java
share/html-idleshare/: build.gradle
share/html-idleshare/src/main/java/hundun/gdxgame/idleshare/html/: GwtPreferencesSaveTool.java
share/idleframe/: build.gradle
share/idleframe/src/hundun/gdxgame/idleframe/: BaseIdleGame.java
share/idleframe/src/hundun/gdxgame/idleframe/data/: ChildGameConfig.java  ConstructionSaveData.java  SaveData.java  StarterData.java
share/idleframe/src/hundun/gdxgame/idleframe/listener/: IBuffChangeListener.java  IGameStartListener.java  IOneFrameResourceChangeListener.java
share/idleframe/src/hundun/gdxgame/idleframe/model/: AchievementPrototype.java  ModelContext.java
share/idleframe/src/hundun/gdxgame/idleframe/model/construction/: BaseAutoConstruction.java  BaseBuffConstruction.java  BaseClickGatherConstruction.java  BaseConstructionFactory.java
share/idleframe/src/hundun/gdxgame/idleframe/model/construction/base/: BaseConstruction.java  DescriptionPackage.java  LevelComponent.java  OutputComponent.java  PromotionComponent.java  UpgradeComponent.java
share/idleframe/src/hundun/gdxgame/idleframe/model/entity/: BaseGameEntityFactory.java  FailingEntity.java  GameEntity.java  RandomMoveEntity.java
share/idleframe/src/hundun/gdxgame/idleframe/model/manager/: AbstractTextureManager.java  AchievementManager.java  AudioPlayManager.java  BuffManager.java  ConstructionManager.java  EventManager.java  GameEntityManager.java  StorageManager.java
share/idleframe/src/hundun/gdxgame/idleframe/model/resource/: ResourcePack.java  ResourcePair.java
share/idleframe/src/hundun/gdxgame/idleframe/util/: JavaHighVersionFeature.java
share/idleframe/src/hundun/gdxgame/idleframe/util/save/: ISaveTool.java
share/idleframe/src/hundun/gdxgame/idleframe/util/text/: IGameDictionary.java  TextFormatTool.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/: BaseIdleGame.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/data/: ChildGameConfig.java  ConstructionSaveData.java  StarterData.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/listener/: IAchievementUnlockListener.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/model/: AchievementPrototype.java  ModelContext.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/model/construction/: BaseAutoConstruction.java  BaseBuffConstruction.java  BaseClickGatherConstruction.java  BaseConstructionFactory.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/model/construction/base/: BaseConstruction.java  DescriptionPackage.java  OutputComponent.java  UpgradeComponent.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/model/manager/: AbstractTextureManager.java  AudioPlayManager.java  BuffManager.java  ConstructionManager.java  EventManager.java  StorageManager.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/model/resource/: ResourcePack.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/util/: JavaHighVersionFeature.java
share/idleframe/src/hundun/gdxgame/idleshare/framework/util/save/: ISaveTool.java
share/idleframe/src/hundun/gdxgame/idleshare/starter/ui/component/: GameImageDrawer.java  PopupInfoBoard.java  ResourceAmountPairNode.java  StorageInfoBoard.java
share/idleframe/src/hundun/gdxgame/idleshare/starter/ui/component/board/construction/: AbstractConstructionControlBoard.java
share/idleframe/src/hundun/gdxgame/idleshare/starter/ui/component/board/construction/impl/: ConstructionControlNode.java
share/idleframe/src/hundun/gdxgame/idleshare/starter/ui/screen/play/: BaseScreen.java  PlayScreenLayoutConst.java
share/idleframe/src/hundun/gdxgame/idlestarter/: ConstructionsConfig.java
share/idleframe/src/hundun/gdxgame/idlestarter/ui/component/: AchievementMaskBoard.java  BackgroundImageBox.java  GameAreaControlBoard.java  GameAreaControlNode.java  GameImageDrawer.java  PopupInfoBoard.java  ResourceAmountPairNode.java  StorageInfoBoard.java
share/idleframe/src/hundun/gdxgame/idlestarter/ui/component/board/construction/: AbstractConstructionControlBoard.java
share/idleframe/src/hundun/gdxgame/idlestarter/ui/component/board/construction/impl/: ConstructionControlNode.java
share/idleframe/src/hundun/gdxgame/idlestarter/ui/component/board/construction/impl/fixed/: FixedConstructionControlBoard.java
share/idleframe/src/hundun/gdxgame/idlestarter/ui/component/board/construction/impl/scroll/: ScrollConstructionControlBoard.java
share/idleframe/src/hundun/gdxgame/idlestarter/ui/screen/menu/: MenuScreen.java
share/idleframe/src/hundun/gdxgame/idlestarter/ui/screen/play/: BasePlayScreen.java  BaseScreen.java  PlayScreenLayoutConst.java
(+700 files in other folders)
