buildscript {
    ext {
        gwtPluginVersion = '1.1.16'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
        classpath 'org.gretty:gretty:3.0.5'
    }
}

allprojects {
    //apply plugin: "eclipse"
    apply plugin: "java"
    apply plugin: 'java-library'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    
    ext {
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        
        gwtFrameworkVersion = '2.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    
    ext {
        appName = "hundun-idle"
    }
}


project(":share:html-idleshare") {
    
    dependencies {
        implementation project(":BugIndustry-game:core")
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        api group: 'com.github.nmorel.gwtjackson', name: 'gwt-jackson', version: '0.15.4'
    }
}


project(":share:desktop-idleshare") {

    
    dependencies {
        implementation project(":BugIndustry-game:core")
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5'
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}


project(":share:idleframe") {
    


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "junit:junit:4.11"
    }
}


project(":BugIndustry-game:desktop") {

    dependencies {
        implementation project(":BugIndustry-game:core")
        implementation project(":share:desktop-idleshare")
    }
}

project(":BugIndustry-game:core") {

    dependencies {
        api project(":share:idleframe")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
    }
}





project(":IdleDemo-game:core") {

    dependencies {
        api project(":share:idleframe")
    }
}

project(":IdleDemo-game:desktop") {

    dependencies {
        implementation project(":IdleDemo-game:core")
        implementation project(":share:desktop-idleshare")
    }
}

project(":IdleDemo-game:html") {
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"

    dependencies {
        implementation project(':IdleDemo-game:core')
        implementation project(":share:html-idleshare")
    }
}