buildscript {
    ext {
        gwtPluginVersion = '1.1.16'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
        classpath 'org.gretty:gretty:3.0.5'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "java"
    apply plugin: 'java-library'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    
    ext {
        appName = "hundun-idle"
        gdxVersion = '1.10.0'
        gwtFrameworkVersion = '2.8.2'
        
        hundunLibVersion = '01211c6bdf'
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}


project(":idleshare:core") {
    
    dependencies {
        api "com.github.hundun000:libgdx-hundun-lib:$hundunLibVersion"

        testCompile "junit:junit:4.11"
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
    }
}

project(":idleshare:desktop") {

    
    dependencies {
        implementation project(":idleshare:core")
        
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5'
        
    }
}

project(":idleshare:html") {
    
    dependencies {
        implementation project(":idleshare:core")
        
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        
        api group: 'com.github.nmorel.gwtjackson', name: 'gwt-jackson', version: '0.15.4'
    }
}


project(":IdleDemo-game:core") {

    dependencies {
        api project(":idleshare:core")
        
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
    }
}

project(":IdleDemo-game:desktop") {

    dependencies {
        implementation project(":IdleDemo-game:core")
        implementation project(":idleshare:desktop")
    }
}

project(":IdleDemo-game:html") {
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"

    dependencies {
        implementation project(':IdleDemo-game:core')
        implementation project(":idleshare:html")
    }
}

eclipse.project.name = appName + "-all"