allprojects {
    ext {
        appName = "hundun-idleshare"
        ARTIFACT_ID_START = "hundun-idleshare"
    }
}

subprojects {
    apply plugin: "maven"
    apply plugin: "maven-publish"
    
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    
    artifacts {
        archives sourcesJar
    }
    
    version = '1.0'
    
}

eclipse.project.name = appName
